<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>15f9e4d4:16bad37939d:-65ab</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>433</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>$(DEV)</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>445</width>
    <wuid>15f9e4d4:16bad37939d:-65a6</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </font>
      <foreground_color>
        <color name="Mon_BG" red="77" green="77" blue="77" />
      </foreground_color>
      <height>49</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Speed:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>15f9e4d4:16bad37939d:-655d</wuid>
      <x>0</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="RBV_BG" red="222" green="222" blue="222" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="RBV_FG" red="54" green="91" blue="128" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(BL):$(DEV):Speed</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>15f9e4d4:16bad37939d:-655c</wuid>
      <x>84</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="RBV_BG" red="222" green="222" blue="222" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="RBV_FG" red="54" green="91" blue="128" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(BL):$(DEV):Speedpc</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>15f9e4d4:16bad37939d:-6552</wuid>
      <x>84</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>13</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>133</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>199</width>
      <wuid>15f9e4d4:16bad37939d:-64fe</wuid>
      <x>210</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Power:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>68</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-651d</wuid>
        <x>6</x>
        <y>6</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):MotorPower_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>888.8 W</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>79</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-651c</wuid>
        <x>78</x>
        <y>6</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Current:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>68</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-650e</wuid>
        <x>6</x>
        <y>36</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_3</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):MotorCurrent_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>8.8 A</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>79</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-650d</wuid>
        <x>78</x>
        <y>36</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Voltage:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>68</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6505</wuid>
        <x>6</x>
        <y>66</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_4</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):MotorVoltage_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>888.8 V</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>79</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6504</wuid>
        <x>78</x>
        <y>66</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="Mon_BG" red="77" green="77" blue="77" />
      </foreground_color>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Pump T:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>15f9e4d4:16bad37939d:-6487</wuid>
      <x>0</x>
      <y>66</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="RBV_BG" red="222" green="222" blue="222" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="RBV_FG" red="54" green="91" blue="128" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Text Update_2</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(BL):$(DEV):PumpTemperature</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>15f9e4d4:16bad37939d:-6483</wuid>
      <x>84</x>
      <y>66</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="Mon_BG" red="77" green="77" blue="77" />
      </foreground_color>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Ctrl T:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>15f9e4d4:16bad37939d:-647a</wuid>
      <x>0</x>
      <y>96</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="RBV_BG" red="222" green="222" blue="222" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="RBV_FG" red="54" green="91" blue="128" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Text Update_3</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(BL):$(DEV):ControllerTemperature</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>15f9e4d4:16bad37939d:-6479</wuid>
      <x>84</x>
      <y>96</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>13</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>151</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Service (hours)</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>409</width>
      <wuid>15f9e4d4:16bad37939d:-6432</wuid>
      <x>0</x>
      <y>246</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Run:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>74</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6439</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_4</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):RunningHours</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6438</wuid>
        <x>78</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Sealing:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>74</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-642d</wuid>
        <x>0</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_1</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):SealTotalHours</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-642c</wuid>
        <x>78</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Remain:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>74</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6427</wuid>
        <x>0</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):SealRemainingHours</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6426</wuid>
        <x>78</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Remain:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>74</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6411</wuid>
        <x>180</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_4</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):BearingRemainingHours</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6410</wuid>
        <x>258</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message>Are you sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="valve_manual" red="77" green="77" blue="77" />
        </foreground_color>
        <height>20</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>Sealing</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>Sealing</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(BL):$(DEV):SetSealReset.PROC</pv_name>
        <pv_value />
        <released_action_index>1</released_action_index>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>2</show_confirm_dialog>
        <show_led>false</show_led>
        <square_button>true</square_button>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>100</width>
        <wuid>15f9e4d4:16bad37939d:-6319</wuid>
        <x>78</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Reset:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>74</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6315</wuid>
        <x>0</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message>Are you sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="valve_manual" red="77" green="77" blue="77" />
        </foreground_color>
        <height>20</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button_1</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>Bearing</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label></on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(BL):$(DEV):SetBearingReset.PROC</pv_name>
        <pv_value />
        <released_action_index>1</released_action_index>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>2</show_confirm_dialog>
        <show_led>false</show_led>
        <square_button>true</square_button>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>100</width>
        <wuid>15f9e4d4:16bad37939d:-5d58</wuid>
        <x>258</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Bearing:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>74</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6413</wuid>
        <x>180</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_3</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):BearingTotalHours</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6412</wuid>
        <x>258</x>
        <y>30</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>13</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>115</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Speed Control</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>409</width>
      <wuid>15f9e4d4:16bad37939d:-639b</wuid>
      <x>0</x>
      <y>132</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Standby Speed:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>127</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-63df</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>0</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>Infinity</maximum>
        <minimum>-Infinity</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):SetStandbySpeed</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>100</width>
        <wuid>15f9e4d4:16bad37939d:-63d7</wuid>
        <x>132</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="RBV_BG" red="222" green="222" blue="222" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="RBV_FG" red="54" green="91" blue="128" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Text Update_4</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(BL):$(DEV):StandbySpeed_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-63de</wuid>
        <x>240</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Speed Mode:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>110</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6397</wuid>
        <x>18</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <foreground_color>
          <color name="Mon_BG" red="77" green="77" blue="77" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Power:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>110</width>
        <wrap_words>false</wrap_words>
        <wuid>15f9e4d4:16bad37939d:-6357</wuid>
        <x>18</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message>Are you sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="valve_manual" red="77" green="77" blue="77" />
        </foreground_color>
        <height>20</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>Standby</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label></on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(BL):$(DEV):SetSpeedStandby.PROC</pv_name>
        <pv_value />
        <released_action_index>1</released_action_index>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>2</show_confirm_dialog>
        <show_led>false</show_led>
        <square_button>true</square_button>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>100</width>
        <wuid>15f9e4d4:16bad37939d:-5d24</wuid>
        <x>132</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message>Are you sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="valve_manual" red="77" green="77" blue="77" />
        </foreground_color>
        <height>20</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button_1</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>Full</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label></on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(BL):$(DEV):SetSpeedFull.PROC</pv_name>
        <pv_value />
        <released_action_index>1</released_action_index>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>2</show_confirm_dialog>
        <show_led>false</show_led>
        <square_button>true</square_button>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>100</width>
        <wuid>15f9e4d4:16bad37939d:-5cf5</wuid>
        <x>240</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message>Are you sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button_2</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label></on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(BL):$(DEV):SetPowerOFF.PROC</pv_name>
        <pv_value />
        <released_action_index>1</released_action_index>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>2</show_confirm_dialog>
        <show_led>false</show_led>
        <square_button>true</square_button>
        <toggle_button>false</toggle_button>
        <tooltip>Does not work if pump 
was started manually</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>100</width>
        <wuid>15f9e4d4:16bad37939d:-5cf0</wuid>
        <x>132</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message>Are you sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="9" style="0" pixels="false">Fine Print</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button_3</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>ON</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label></on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(BL):$(DEV):SetPowerON.PROC</pv_name>
        <pv_value />
        <released_action_index>1</released_action_index>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>2</show_confirm_dialog>
        <show_led>false</show_led>
        <square_button>true</square_button>
        <toggle_button>false</toggle_button>
        <tooltip>Does not work if pump 
was started manually</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>100</width>
        <wuid>15f9e4d4:16bad37939d:-5cef</wuid>
        <x>240</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>1</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>false</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>20</height>
        <name>LED</name>
        <off_color>
          <color name="valve_manual" red="77" green="77" blue="77" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>$(BL):$(DEV):Power_RBV</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>true</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>20</width>
        <wuid>15f9e4d4:16bad37939d:-593d</wuid>
        <x>348</x>
        <y>54</y>
      </widget>
    </widget>
  </widget>
</display>